{
  "name": "thinkcomposer",
  "version": "0.3.1+codex.20260727",
  "description": "Work safely with ThinkComposer packages through canonical snapshots, operation patches, Domain definition-detail persistence, multi-point routing validation, CLI workflows, reports, logs, and previews.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "thinkcomposer",
    "diagram",
    "composition",
    "domain",
    "json-interchange",
    "json-persistence",
    "git-sync",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ThinkComposer",
    "shortDescription": "Safely edit and validate ThinkComposer packages",
    "longDescription": "ThinkComposer lets Codex inspect canonical .tcom/.tdom snapshot JSON and previews, prepare standalone operation patches, preserve Domain definition Details and instance values with Domain JSON v2, preview and apply changes through the ThinkComposer CLI, validate multi-point Relationship routing, preserve Git metadata, generate reports and output files, inspect logs, and visually verify saved views.",
    "developerName": "Local developer",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect my ThinkComposer .tcom",
      "Apply a safe patch to a .tcom/.tdom package",
      "Validate ThinkComposer routing and persistence"
    ],
    "brandColor": "#2E7D6B"
  },
  "mcpServers": "./.mcp.json"
}
